NEXT_PUBLIC_SANITY_PROJECT_ID=ax6t5e3j
NEXT_PUBLIC_SANITY_DATASET=production

# Dummy Firebase untuk mencegah error
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-fake-key-1234567890abcdefghij
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=farmpedia.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=farmpedia
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=farmpedia.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1234567890

# Dummy Firebase Admin
FIREBASE_CLIENT_EMAIL=nunu05867@gmail.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nFakeKey\n-----END PRIVATE KEY-----\n"

# Dummy Stripe
STRIPE_SECRET_KEY=sk_test_12345
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_12345
